pipeline{
    agent {
        docker {
            image 'maven:3-alpine' 
            args '-v /home/n0046884/.m2:/home/n0046884/.m2' 
        }
    }
    stages{
        stage('Build'){
            steps{
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Artifactory'){
            steps{
                script{
                    def server = Artifactory.server 'artifactory'
                    def uploadSpec = """{
                         "files": [
                          {
                              "pattern": "**/*.jar",
                              "target": "libs-snapshot-local"
                            }
                         ]
                        }"""
                    server.upload(uploadSpec)
                }
            }
        }
    }
}
